<!DOCTYPE html>

<body></body>
<!-- <svg width="960" height="600" fill="none" stroke="#000" stroke-linejoin="round" stroke-linecap="round"></svg> -->
<script src="https://d3js.org/d3.v4.min.js"></script>
<script src="https://unpkg.com/topojson-client@3"></script>
<script src="https://d3js.org/queue.v1.min.js"></script>

<title>map2_top1000 in us</title>

<style>
	svg circle {
	fill: black;
	opacity: .6;
	/* stroke: white; */
	}
	svg circle:hover {
	fill: green;
	/* stroke: #333; */
	}
	
	svg text {
	pointer-events: none;
	}
  
	svg .municipality {
	fill: #efefef;
	stroke: #fff;
	}
	svg .municipality-label {
	fill: #bbb;
	font-size: 12px;
	font-weight: 300;
	text-anchor: middle;
	}
	svg #map text {
	color: #333;
	font-size: 10px;
	text-anchor: middle;
	}
	svg places text {
	color: #777;
	font: 10px fantasy;
	text-anchor: start;
	}
  
	div.tooltip {	
	  position: absolute;			
	  text-align: center;			
	  width: 200px;					
	  height: 30px;					
	  padding: 2px;				
	  font: 12px sans-serif;		
	  background: lightsteelblue;	
	  border: 0px;		
	  border-radius: 8px;			
	  pointer-events: none;			
  }
	</style>

<script>

	var width = 960,
		height = 600,
		centered,
		clicked_point;
	
	var svg = d3.select("body").append("svg")
		.attr("width", width)
		.attr("height", height)
		.attr("class", "map")
		.attr("fill", "none")
		.attr("stroke", "#000")
		.attr("stroke-linejoin","round")
		.attr("stroke-linecap", "round");


		// stroke="#000" stroke-linejoin="round" stroke-linecap="round"
	var map = svg.append("g").attr("id", "map"),
	places = svg.append("g").attr("id", "places");
	
	var projection = d3.geoAlbersUsa()
		.translate([width / 2, height / 2])
		.scale([1200]);
	
	// var path = d3.geoPath().projection(projection);
	

</script>

<script>
//var svg = d3.select("svg");

var path = d3.geoPath();

d3.json("https://unpkg.com/us-atlas@1/us/10m.json", function(error, us) {
  if (error) throw error;

  svg.append("path")
      .attr("stroke", "#aaa")
      .attr("stroke-width", 0.5)
      .attr("d", path(topojson.mesh(us, us.objects.counties, function(a, b) { return a !== b && (a.id / 1000 | 0) === (b.id / 1000 | 0); })));

  svg.append("path")
      .attr("stroke-width", 0.1)
      .attr("d", path(topojson.mesh(us, us.objects.states, function(a, b) { return a !== b; })));

  svg.append("path")
	  .attr("d", path(topojson.feature(us, us.objects.nation)));
	  

	//Define tooltip
	var tooltip = d3.select('body').append('div')
	.attr('class','tooltip')
	.attr('id','tooltip')
	.style('opacity',0)

	d3.csv("map2_nov30.csv", function(data) {
	places.selectAll("circle")
	  .data(data)
	  .enter().append("circle")
	  .attr("cx", function(d) { return projection([d.long, d.lat])[0]; })
	  .attr("cy", function(d) { return projection([d.long, d.lat])[1]; })
	  .attr("r", function(d) { return d.city_count })
	  .on("mouseover", handleMouseOver)
	  .on("mouseout", handleMouseOut);


	places.selectAll("text")
	  .data(data)
	  .enter().append("text")
	  .attr("x", function(d) { return projection([d.long, d.lat])[0]; })
	  .attr("y", function(d) { return projection([d.long, d.lat])[1] + 8; })
	//   .text(function(d) { return d.city});

 function handleMouseOver(d) {  // Add interactivity

		tooltip.style('opacity',0.9)
		//Information to display on tooltip
		tooltip.html(function(){
			return d.city + "," + d.city_count
		})
		.style('left', d3.event.pageX + 10 + 'px')
		.style('top', d3.event.pageY - 28 + 'px')
	  }

  function handleMouseOut(d, i) {
		// Use D3 to select element, change color back to normal
		d3.select(this).attr({
		  fill: "black",
		});

		// Select text by id and then remove
		d3.select("#t" + d.x + "-" + d.y + "-" + i).remove();  // Remove text location
	  }

	});
});

</script>

<script>

</script>